---
date: "2018-01-25T19:31:00+02:00"
series: ["pub philosophy", "english"]
title: "Enter 2018 - the dream for nothing"
---

2017 turned out to be nearly worthless. I spoke with a bunch of friends and strangely many of them agree. In 2017 almost nothing happened, nothing in life or work seemed to progress and most of the year was spent in pubs with friends, drowning away confused thoughts. 

I did reach a considerable milestone, though. I applied for a job I had dreamed of for a long time and I kinda regret I didn't do it sooner, but only _kinda_ regret. Your life is the sum of the choices you make – just remember to hold your head up high.

They did accept me, much to my surprise. My application was the the most humble and nerdiest thing I have ever written (it still makes me laugh) but I stand by my words with all my nerdy heart. Employers who are not uptight whitecollars are rare. Yes, they are rare. Sometimes in the startup bubble you become blinded to what the world outside can be like. I consider myself very _very_ lucky to work in my field, and even more luckier to have stumbled across employers of such greatness, even if work... is what it is sometimes. I am somewhat socially awkward and generally weird at life and I couldn't imagine doing anything else. It's truly a privilege. Time will tell how long it'll last.

### Weirding it out

There is one not-very-small detail though: having reached this point, I no longer have anything to dream about. I have reached all of my far-fetched milestones I laid out for me some 15 years ago. I am mortified. What if my depression comes back? If you're unaware how depression works, just google up some webcomic strips about it ;) In my case the trigger is the feeling of inadequacy in contrast to the people around me. In practice this is a Catch-22. It's stupid, but I cannot see value in myself. I just want to contribute and see people happy. When I had my farewell party at the previous company, my co-workers gave me epic parting gifts. I had no idea how to thank them. I just mumbled something. Later at home I was so weirded out by it all. "Focus on your own things, fools". I couldn't look at the mirror - usually I was the one planning things to make other peoples' heads spin. Why can't I be on the other side?

Now, in a new working environment I'm afraid I might come to view the others as my betters, not as my peers. This would eventually spiral into self-disrespect fueled by the achievements of others and eliminate my drive to be that happy and enthusastic organizer guy. I would view it as a bitter charity. This is the thing: pretty much the only thing I truly enjoy is my work. I am unable to take on long, serious relationships and thus I _pray_ to whoever deity cares to listen that I befriend my colleagues well enough to sustain my social needs, and that the friendships are true and involve no jealousy on my part for those whose lives haven't been as ...eventful as mine. I still have room to grow.

### Exhaustion

In October I decided it's now or never. I had to send that application now or I'll be stuck. I felt a Stockholm syndrome whispering to me. Considering how personal my application was, you can imagine how exhausting it was when the process took its time. I literally bought a FitBit wristband to inspect my heart rate during the interviews. At work I got concerned comments that I looked like I'd seen a ghost. I think I might just have. The time from sending the application to writing the contract took two months almost to the day, and even then I didn't have the heart to start as soon as possible as I'd leave my current work in a pinch. So overall the process took 3.5 months. Considering how seriously I take the job you can imagine my despair. 

As I write this, I'm only a weekend away. I'm taking this opportunity to forcibly introduce a lot of changes into my life at the same time. I've noticed many changes at once are easier than incremental changes. I'm planning to lose some weight, for instance. I'm planning to live a lot more healthily. Eliminate alcohol as much as I socially can. I'm planning to see my friends and play board games or whatever - not being drunk. I'm planning on doing hobbyist things, such as music and games, to keep myself entertained. 

Time will tell! I just hope everything will be alright and I no longer have to drown my thoughts into a pint of relief. There has always been light at the end of the tunnel.
